<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Emetteur">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAABAAAAQAABAAAAAAAAAAAAAAgAAAAAAABQAgAAAAA=</HashCode>
      <FileName>Emetteur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recepteur">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAAIACAAAAAAwAAAEBAAAAAAABAgA=</HashCode>
      <FileName>Recepteur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>