<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Etudiant">
    <Position X="2" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAAAAJAAAABAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Etudiant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Promo">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAAAABABAAAABAAAABAAAIAABAAACAAA=</HashCode>
      <FileName>Promo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>